const APP_UNINSTALLED = "APP_UNINSTALLED";
const APP_SUBSCRIPTIONS_UPDATE = "APP_SUBSCRIPTIONS_UPDATE";
const SHOP_UPDATE = "SHOP_UPDATE";
const THEMES_PUBLISH = "THEMES_PUBLISH";

module.exports = {
  APP_UNINSTALLED,
  APP_SUBSCRIPTIONS_UPDATE,
  SHOP_UPDATE,
  THEMES_PUBLISH,
};
